# 2021-Learning

./: README.md
Assignment/: Bacis List of the Program.txt
CoreJava2021/: pom.xml
Vivek Tri/ReactJs/TodoList/: package-lock.json  package.json
colleageAssignment02/01/assignment01/: pom.xml
colleageAssignment02/02/: AlphabetizerTest.java  Bridge notes.docx  InputTest.java  ~$idge notes.docx
colleageAssignment02/02/assignment02/: assgnment01.uml  assgnment01.umlcd  pom.xml
colleageAssingemt/assigment/Java_C504/: Schedule.docx  ~$hedule.docx
colleageAssingemt/assigment/Java_C504/Assignment6/: AggressiveWarriorTest.java
colleageAssingemt/assigment/Java_C504/Assignment8/: AggressiveWarriorTest.java  AttackCombatTest.java  CombatTest.java  DefenseCombatTest.java  DefensiveWarriorTest.java  InverseCombatTest.java  (+1 more)
colleageAssingemt/solutioin/03/assignment/: pom.xml
colleageAssingemt/solutioin/03/assignment/src/main/java/: Input.java  InputFromConsole.java  MasterControl.java  Output.java
colleageAssingemt/solutioin/03/assignment/src/test/java/: CircularShifterTest.java  InputTest.java  MasterControlTest.java
upgrade/06-serverless/: Que and Ans.docx  README.md  ServerLess.pptx  ~$ServerLess.pptx
upgrade/06-serverless/aws-lambda-in-java/: .project
upgrade/06-serverless/springboot-aws-lambda-master/: pom.xml
upgrade/08-deploymentDockerSwarm/: The Docker Application.pptx  keyvenky.pem  venky.ppk
upgrade/08-deploymentDockerSwarm/employee-consumer-networking/: pom.xml
upgrade/08-deploymentDockerSwarm/employee-producer-networking/: pom.xml
(+108 files in other folders)
